$ /mnt/datadisk/reset_arduino.sh dmx ttyUSB1

avrdude: [...]

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: safemode: lfuse reads as 0
avrdude: safemode: hfuse reads as 0
avrdude: safemode: efuse reads as 0
avrdude: reading input file "/mnt/datadisk/dmx_default.hex"
avrdude: writing flash (1482 bytes):

Writing | ################################################## | 100% 0.45s

avrdude: 1482 bytes of flash written
avrdude: verifying flash memory against /mnt/datadisk/dmx_default.hex:
avrdude: load data flash data from input file /mnt/datadisk/dmx_default.hex:
avrdude: input file /mnt/datadisk/dmx_default.hex contains 1482 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.34s

avrdude: verifying ...
avrdude: 1482 bytes of flash verified

avrdude: safemode: lfuse reads as 0
avrdude: safemode: hfuse reads as 0
avrdude: safemode: efuse reads as 0
avrdude: safemode: Fuses OK (E:00, H:00, L:00)

avrdude done.  Thank you.
